# SystemMedycznyProjekt

./: pom.xml
src/main/java/: module-info.java
src/main/java/Projekt1/: App.java  LoginController.java  LoginDataBase.java  RegisterController.java  SessionFile.java  TypesOfAccount.java
src/main/java/Projekt1/AdminController/: aController.java
src/main/java/Projekt1/ApothecaryController/: ApController.java
src/main/java/Projekt1/ControllersForTypeOfAcc/AdminController/: aController.java  users.java
src/main/java/Projekt1/ControllersForTypeOfAcc/ApothecaryController/: ApController.java
src/main/java/Projekt1/ControllersForTypeOfAcc/DoctorController/: dController.java
src/main/java/Projekt1/ControllersForTypeOfAcc/PatientController/: PatientController.java
src/main/java/Projekt1/ControllersForTypeOfAcc/ReceptionistController/: ReceptionistController.java  usersp.java
src/main/java/Projekt1/DataBaseConnection/: DataBaseConnection.java
src/main/java/Projekt1/DoctorController/: dController.java
src/main/java/Projekt1/PatientController/: PatientController.java
src/main/java/org/example/: App.java  LoginController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Projekt1/: admin.fxml  apothecary.fxml  doctor.fxml  login.fxml  patient.fxml  receptionist.fxml  register.fxml
src/main/resources/Projekt1/RegisterFiles/: admin.fxml
src/main/resources/org/example/: login.fxml
