<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane cacheShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="768.0" prefWidth="305.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="776.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Projekt1/Files/ApothecaryFiles/3.png" />
               </image></ImageView>
            <Button layoutX="32.0" layoutY="164.0" mnemonicParsing="false" text="Zrealizuj recept" />
            <Button layoutX="32.0" layoutY="204.0" mnemonicParsing="false" text="Leki" />
            <Button layoutX="32.0" layoutY="246.0" mnemonicParsing="false" text="Przyjmij dostawe" />
         </children></AnchorPane>
   </left>
</BorderPane>
